Collecting django-celery-beat
  Obtaining dependency information for django-celery-beat from https://files.pythonhosted.org/packages/61/e5/3a0167044773dee989b498e9a851fc1663bea9ab879f1179f7b8a827ac10/django_celery_beat-2.8.1-py3-none-any.whl.metadata
  Downloading django_celery_beat-2.8.1-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: celery<6.0,>=5.2.3 in c:\users\hung6\appdata\local\programs\python\python312\lib\site-packages (from django-celery-beat) (5.3.4)
Collecting django-timezone-field>=5.0 (from django-celery-beat)
  Obtaining dependency information for django-timezone-field>=5.0 from https://files.pythonhosted.org/packages/ec/09/7a808392a751a24ffa62bec00e3085a9c1a151d728c323a5bab229ea0e58/django_timezone_field-7.1-py3-none-any.whl.metadata
  Downloading django_timezone_field-7.1-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: tzdata in c:\users\hung6\appdata\local\programs\python\python312\lib\site-packages (from django-celery-beat) (2025.2)
Collecting python-crontab>=2.3.4 (from django-celery-beat)
  Obtaining dependency information for python-crontab>=2.3.4 from https://files.pythonhosted.org/packages/47/42/bb4afa5b088f64092036221843fc989b7db9d9d302494c1f8b024ee78a46/python_crontab-3.3.0-py3-none-any.whl.metadata
  Downloading python_crontab-3.3.0-py3-none-any.whl.metadata (17 kB)
Collecting cron-descriptor>=1.2.32 (from django-celery-beat)
  Obtaining dependency information for cron-descriptor>=1.2.32 from https://files.pythonhosted.org/packages/21/cc/361326a54ad92e2e12845ad15e335a4e14b8953665007fb514d3393dfb0f/cron_descriptor-2.0.6-py3-none-any.whl.metadata
  Downloading cron_descriptor-2.0.6-py3-none-any.whl.metadata (8.1 kB)
Requirement already satisfied: Django<6.0,>=2.2 in c:\users\hung6\appdata\local\programs\python\python312\lib\site-packages (from django-celery-beat) (5.0)
Requirement already satisfied: billiard<5.0,>=4.1.0 in c:\users\hung6\appdata\local\programs\python\python312\lib\site-packages (from celery<6.0,>=5.2.3->django-celery-beat) (4.2.4)
Requirement already satisfied: kombu<6.0,>=5.3.2 in c:\users\hung6\appdata\local\programs\python\python312\lib\site-packages (from celery<6.0,>=5.2.3->django-celery-beat) (5.6.1)
Requirement already satisfied: vine<6.0,>=5.0.0 in c:\users\hung6\appdata\local\programs\python\python312\lib\site-packages (from celery<6.0,>=5.2.3->django-celery-beat) (5.1.0)
Requirement already satisfied: click<9.0,>=8.1.2 in c:\users\hung6\appdata\local\programs\python\python312\lib\site-packages (from celery<6.0,>=5.2.3->django-celery-beat) (8.3.1)
Requirement already satisfied: click-didyoumean>=0.3.0 in c:\users\hung6\appdata\local\programs\python\python312\lib\site-packages (from celery<6.0,>=5.2.3->django-celery-beat) (0.3.1)
Requirement already satisfied: click-repl>=0.2.0 in c:\users\hung6\appdata\local\programs\python\python312\lib\site-packages (from celery<6.0,>=5.2.3->django-celery-beat) (0.3.0)
Requirement already satisfied: click-plugins>=1.1.1 in c:\users\hung6\appdata\local\programs\python\python312\lib\site-packages (from celery<6.0,>=5.2.3->django-celery-beat) (1.1.1.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hung6\appdata\local\programs\python\python312\lib\site-packages (from celery<6.0,>=5.2.3->django-celery-beat) (2.9.0.post0)
Requirement already satisfied: typing_extensions in c:\users\hung6\appdata\local\programs\python\python312\lib\site-packages (from cron-descriptor>=1.2.32->django-celery-beat) (4.15.0)
Requirement already satisfied: asgiref>=3.7.0 in c:\users\hung6\appdata\local\programs\python\python312\lib\site-packages (from Django<6.0,>=2.2->django-celery-beat) (3.11.0)
Requirement already satisfied: sqlparse>=0.3.1 in c:\users\hung6\appdata\local\programs\python\python312\lib\site-packages (from Django<6.0,>=2.2->django-celery-beat) (0.5.4)
Requirement already satisfied: colorama in c:\users\hung6\appdata\local\programs\python\python312\lib\site-packages (from click<9.0,>=8.1.2->celery<6.0,>=5.2.3->django-celery-beat) (0.4.6)
Requirement already satisfied: prompt-toolkit>=3.0.36 in c:\users\hung6\appdata\local\programs\python\python312\lib\site-packages (from click-repl>=0.2.0->celery<6.0,>=5.2.3->django-celery-beat) (3.0.52)
Requirement already satisfied: amqp<6.0.0,>=5.1.1 in c:\users\hung6\appdata\local\programs\python\python312\lib\site-packages (from kombu<6.0,>=5.3.2->celery<6.0,>=5.2.3->django-celery-beat) (5.3.1)
Requirement already satisfied: packaging in c:\users\hung6\appdata\local\programs\python\python312\lib\site-packages (from kombu<6.0,>=5.3.2->celery<6.0,>=5.2.3->django-celery-beat) (25.0)
Requirement already satisfied: six>=1.5 in c:\users\hung6\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->celery<6.0,>=5.2.3->django-celery-beat) (1.17.0)
Requirement already satisfied: wcwidth in c:\users\hung6\appdata\local\programs\python\python312\lib\site-packages (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery<6.0,>=5.2.3->django-celery-beat) (0.2.14)
Downloading django_celery_beat-2.8.1-py3-none-any.whl (104 kB)
   ---------------------------------------- 104.8/104.8 kB 1.2 MB/s eta 0:00:00
Downloading cron_descriptor-2.0.6-py3-none-any.whl (74 kB)
   ---------------------------------------- 74.4/74.4 kB 4.3 MB/s eta 0:00:00
Downloading django_timezone_field-7.1-py3-none-any.whl (13 kB)
Downloading python_crontab-3.3.0-py3-none-any.whl (27 kB)
Installing collected packages: python-crontab, cron-descriptor, django-timezone-field, django-celery-beat
Successfully installed cron-descriptor-2.0.6 django-celery-beat-2.8.1 django-timezone-field-7.1 python-crontab-3.3.0
